***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = project_ub
Directory = C:/Users/preda/Desktop/project_ub

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_7s_pll.vh
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_pll.vh
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/hdl/vga_background_v1_0_S00_AXI_BG.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/src/draw_background.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/src/vga_example.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/src/vga_timing.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/hdl/vga_background_v1_0.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b9a9/hdl/vga_drawrect_v1_0_S00_AXI.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b9a9/src/image_rom.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/b9a9/hdl/vga_drawrect_v1_0.v
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/0a2c/hdl/axi_timer_v2_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/preda/Desktop/project_ub/.Xil/Vivado-9312-DESKTOP-3TLJ25B/PrjAr/_X_/project_ub.srcs/sources_1/bd/microblaze/ipshared/c193/hdl/axi_gpio_v2_0_vh_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./project_ub.srcs/sources_1/bd/microblaze/microblaze.bd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/data/mb_bootloop_le.elf
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/sim/microblaze_microblaze_0_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_ooc_debug.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/microblaze_microblaze_0_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_axi_periph_0/microblaze_microblaze_0_axi_periph_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_axi_periph_0/microblaze_microblaze_0_axi_periph_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_axi_intc_0/microblaze_microblaze_0_axi_intc_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_axi_intc_0/microblaze_microblaze_0_axi_intc_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_xlconcat_0/microblaze_microblaze_0_xlconcat_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_xlconcat_0/microblaze_microblaze_0_xlconcat_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_mdm_1_0/microblaze_mdm_1_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_mdm_1_0/microblaze_mdm_1_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_board.xdc
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_7s_mmcm.vh
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_7s_pll.vh
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_mmcm.vh
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_pll.vh
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_plus_pll.vh
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b65a/mmcm_pll_drp_func_us_plus_mmcm.vh
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_clk_wiz.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_clk_wiz_1_0/microblaze_clk_wiz_1_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_rst_clk_wiz_1_100M_0/microblaze_rst_clk_wiz_1_100M_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_rst_clk_wiz_1_100M_0/microblaze_rst_clk_wiz_1_100M_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_xbar_0/microblaze_xbar_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_xbar_0/microblaze_xbar_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/sim/microblaze_dlmb_v10_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/synth/microblaze_dlmb_v10_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_v10_0/microblaze_dlmb_v10_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/sim/microblaze_ilmb_v10_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/synth/microblaze_ilmb_v10_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_v10_0/microblaze_ilmb_v10_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/sim/microblaze_dlmb_bram_if_cntlr_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/synth/microblaze_dlmb_bram_if_cntlr_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_dlmb_bram_if_cntlr_0/microblaze_dlmb_bram_if_cntlr_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/sim/microblaze_ilmb_bram_if_cntlr_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/synth/microblaze_ilmb_bram_if_cntlr_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_ilmb_bram_if_cntlr_0/microblaze_ilmb_bram_if_cntlr_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/microblaze_lmb_bram_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/microblaze_lmb_bram_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/hdl/vga_background_v1_0_S00_AXI_BG.v
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/src/draw_background.v
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/src/vga_example.v
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/src/vga_timing.v
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cc73/hdl/vga_background_v1_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/sim/microblaze_vga_background_0_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/synth/microblaze_vga_background_0_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_background_0_0/microblaze_vga_background_0_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b9a9/hdl/vga_drawrect_v1_0_S00_AXI.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_snakebody32.data
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_snakehdown32.data
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_snakehup32.data
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_snakehright32.data
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_grass32.data
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_snakehleft32.data
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/src/image_rom_apple32.data
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b9a9/src/image_rom.v
./project_ub.srcs/sources_1/bd/microblaze/ipshared/b9a9/hdl/vga_drawrect_v1_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/sim/microblaze_vga_drawrect_0_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/synth/microblaze_vga_drawrect_0_0.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_vga_drawrect_0_0/microblaze_vga_drawrect_0_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1_board.xdc
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/sim/microblaze_axi_uartlite_0_1.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/synth/microblaze_axi_uartlite_0_1.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_uartlite_0_1/microblaze_axi_uartlite_0_1.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/0a2c/hdl/axi_timer_v2_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/sim/microblaze_axi_timer_0_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/synth/microblaze_axi_timer_0_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_timer_0_0/microblaze_axi_timer_0_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0_board.xdc
./project_ub.srcs/sources_1/bd/microblaze/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ipshared/c193/hdl/axi_gpio_v2_0_vh_rfs.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/sim/microblaze_axi_gpio_0_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0.dcp
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0_stub.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0_stub.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0_sim_netlist.v
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0_sim_netlist.vhdl
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0_ooc.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0.xdc
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/synth/microblaze_axi_gpio_0_0.vhd
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_axi_gpio_0_0/microblaze_axi_gpio_0_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_mouse_controller_0_1/microblaze_mouse_controller_0_1.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_mouse_controller_0_1/microblaze_mouse_controller_0_1.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_5/microblaze_auto_ds_5.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_5/microblaze_auto_ds_5.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_4/microblaze_auto_ds_4.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_4/microblaze_auto_ds_4.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_3/microblaze_auto_ds_3.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_3/microblaze_auto_ds_3.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_2/microblaze_auto_ds_2.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_2/microblaze_auto_ds_2.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_1/microblaze_auto_ds_1.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_1/microblaze_auto_ds_1.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_0/microblaze_auto_ds_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_ds_0/microblaze_auto_ds_0.xml
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_us_0/microblaze_auto_us_0.xci
./project_ub.srcs/sources_1/bd/microblaze/ip/microblaze_auto_us_0/microblaze_auto_us_0.xml
./project_ub.srcs/sources_1/bd/microblaze/hdl/microblaze_wrapper.v

<constrs_1>
./project_ub.srcs/constrs_1/new/microblaze.xdc

<sim_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./project_ub.ipdefs/ip_repo_0/vga_background_1.0
./project_ub.ipdefs/ip_repo_0/vga_drawrect_1.0
./project_ub.ipdefs/ip_repo_0/mouse_controller_1.0

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/preda/Desktop/project_ub/vivado.jou
Archived Location = ./project_ub/vivado.jou

Source File = C:/Users/preda/Desktop/project_ub/vivado.log
Archived Location = ./project_ub/vivado.log

