ServiceManagerID=a8fa712e-8d2c-49f2-8894-7c91214c57c6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Damian
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a8fa712e-8d2c-49f2-8894-7c91214c57c6
Name=Local

ServiceManagerID=a8fa712e-8d2c-49f2-8894-7c91214c57c6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Damian
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a8fa712e-8d2c-49f2-8894-7c91214c57c6
Name=Linux Agent

ServiceManagerID=a8fa712e-8d2c-49f2-8894-7c91214c57c6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Damian
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a8fa712e-8d2c-49f2-8894-7c91214c57c6
Name=QEMU

